[buildout]
extends =
    buildout.cfg
    http://zopefoundation.github.io/Zope/releases/4.x/versions.cfg

[versions]
Products.CMFCore =

Products.StandardCacheManagers = <5.0
# Use whatever setuptools/pip versions are already available.
# Otherwise you get a buildout restart, and then it can't find
# the buildout file anymore.
pip =
setuptools =
